<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #caro {
      background-color: rgb(43, 51, 30);
      width: 800px;
      height: 800px;
      position: absolute;
    }
    td {
      border: 1px solid #ccc;
      color: white;
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 30px;
    }
    #result {
      position: relative;
      left: 820px;
      background-color: rgb(21, 139, 139);
      width: 150px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 20px;
    }
    #btn_start {
      position: relative;
      left: 820px;
      background-color: rgb(21, 139, 139);
      width: 150px;
      height: 60px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
    }
    #btn_start:active {
      opacity: 0.6;
    }
  </style>
  <body>
    <table id="caro"></table>
    <p id="result">Point</p>
    <button id="btn_start">Start again</button>
  </body>
  <script src="/js/js/caro.js"></script>
</html>
